
*{margin: 0; padding: 0; box-sizing: border-box;}

body {
    background-color: #000000;
    padding: 10px;
}

.photo__container {
    width: 100%;
    height: 100vh;
    background-image: url("../img/astronauta.webp");
    background-size: cover;
    background-position: center;
    position: absolute;
    mix-blend-mode:difference;
    top:20px;
    left: 0;
    pointer-events: none;
}

.mosaico__container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.mosaico__item {
    color: #f0f8ff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1.8rem;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mosaico__item:hover {
    background: #000000 !important;
    cursor: pointer !important;
}

.grid__item--2 {
    grid-column: span 2;
    grid-row: span 3;
}

.grid__item--5 {
    grid-row: span 2;
}

.grid__item--9, .grid__item--16 {
    grid-column: span 2;
}

.grid__item--22 {
    justify-self: end;
}

.grid__item--23 {
    align-self: end;
} 

.grid__item--24 {
    place-self: end;
}
