    
*{ padding: 0; margin: 0; box-sizing: border-box;}

body {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #ffffff;
}

header {
    display: flex;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    background: #403232;
    color: #ffffff;
}

h1, p {
    margin-left: 40px;
}

h1:hover, p:hover {
    cursor: pointer; 
}

h1:nth-child(1):hover {
    color: #ff00ff;
}

h1:nth-child(2):hover {
    color: #ffff00;
}

h1:nth-child(3):hover {
    color: #00ffff;
}

h1:nth-child(1)::after,  h1:nth-child(2)::after{

    content:" |";
}

h1:nth-child(1):hover::after,  h1:nth-child(2):hover::after{
    color: #ffffff;
}

p::after {
    content: "";
    display: block;
    height: 80px;   
}

p::before { 
    content: "";
    display: block;
    height: 60px;
}

p:nth-child(1)::after {
    background-color: #00ffff;
}

p:nth-child(2)::after {
    background-color: #ff00ff;
}

p:nth-child(3)::after {
    background-color: #ffff00;
}


p:hover::after {
    background-color: #ffffff;
}

footer {
    background-color: #403232;
    padding: 30px;
    text-align: center;
    margin-top: 60px;
}

footer > div {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ffffff;
    display: inline-block;
    margin: 0 10px;
}
