<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola de Dragón</title>
</head>
<body>

    <style>
        * {padding: 0; margin:0; box-sizing: border-box;}

    .game {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(1,0,15);
        background: linear-gradient(60deg, rgb(1, 1, 1) 0%, rgb(56, 56, 56)5%, rgb(80, 80, 80) 100%);
    }

    .game__container {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        height: 25rem;
        width: 100%;
        gap: 1.25rem;
        max-width: 52.5rem;
        margin: 0 auto;
    }

    .game__fighter {
        border-radius: 1.5rem;
        overflow: hidden;
        border: .5rem solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
    }

    .game__fighter-in {
        height: 30rem;
        width:100%;
        display: contents;
    }

    .game__fighter-in img{
        height:100%;
        object-fit: cover;
        object-position: center;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button button {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: .625rem 1.25rem;
        font-size: 1.5rem;
        border: .25rem solid #000;
        border-radius: .25rem;
        cursor: pointer;
    }

    .winner {
        border: 10px solid red;
        animation: winnerAnimation 0.2s infinite;
    }

    .winner::after {
        content: "WINNER";
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 3rem;
        color: #ff1616;
        position: absolute;
    }

    .draw {
        border: 10px solid #ffd500;
        animation: winnerAnimation 0.2s infinite;
    }


    .draw::after {
        content: "DRAW";
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 3rem;
        color: #ff1616;
        position: absolute;
    }

    @keyframes winnerAnimation {

        0% {transform: rotate(0)}
        25% {transform: rotate(5deg)}
        50% {transform: rotate(0deg)}
        75% {transform: rotate(-5deg)}
        100% {transform: rotate(0)}
    }



    </style>

    <div class="game">
        <div class="game__container">
            <div class="game__fighter game__fighter-left">
                <div class="game__fighter-in game__fighter-left-in">  
                </div>
            </div>
            <div class="button">
                <button class="btn-fight">Fight</button>
            </div>
            <div class="game__fighter game__fighter-right">
                <div class="game__fighter-in game__fighter-right-in">
                </div>
            </div>
        </div>
    </div>

    <script>
            const personajes = {
      p0: {
        name: 'asterix',
        force: '3'
      },
      p1: {
        name: 'cesar',
        force: '2'
      }, 
      p2: {
        name: 'cayo',
        force: '1'
      },
      
    };

    //Capturamos elementos

    const btnFight = document.querySelector('.btn-fight'); //añado clase en el html al boton
    const photoContainerLeft = document.querySelector('.game__fighter-left-in'); //añado clase 
    const photoContainerRight = document.querySelector('.game__fighter-right-in'); //añado clase 

    btnFight.addEventListener('click', fight);

    function fight(){

        //LEFT
        const keyLeft = Math.floor(Math.random()*3);//genero numero aleatorio entero entre 0 y 2
        
        const urlPhotoLeft = 'img/'+ personajes['p'+keyLeft].name + '.webp'; //creo url de la foto
        
        const photoLeft = document.createElement('img');// creo una imagen
        
        photoLeft.src = urlPhotoLeft; //asigno url a imagen
        photoContainerLeft.innerHTML= ""; //vaciado de div(para que la imagen se cargue en elemento vacío)
        photoContainerLeft.appendChild(photoLeft);//añado imagen al dom

        const forceLeft = personajes['p'+keyLeft].force;



        //RIGHT
        const keyRight = Math.floor(Math.random()*3); //genrero saleatorio entre 0 y 2
        const urlPhotoRight = 'img/'+ personajes['p'+keyRight].name + '.webp'; //creo url de la foto
        const photoRight = document.createElement('img');// creo una imagen
        photoRight.src = urlPhotoRight; //asigno url a imagen
        photoContainerRight.innerHTML= ""; //vaciado de div(para que la imagen se cargue en elemento vacío)
        photoContainerRight.appendChild(photoRight);//añado imagen al dom

        const forceRight = personajes['p'+keyRight].force;

        showWinner(forceLeft, forceRight)

    }

    // Funcion que muestra al ganador del juego
        function showWinner(forceLeft, forceRight) { //hay que definir las const de nuevo porque estaban en la funcion anterior. Y las funciones encapsulan las var y const, o sea que hay que nombrarlas nuevamente siempre

            photoContainerLeft.parentNode.classList.remove ('winner', 'draw'); //aqui quito las clases siempre antes de que se apliquen de nuevo. 
            photoContainerRight.parentNode.classList.remove ('winner', 'draw');

            
            if (forceLeft > forceRight) {
                // Ganador Left
                photoContainerLeft.parentNode.classList.add('winner');
            
            } else if (forceRight > forceLeft) {
                // Ganador Right
                photoContainerRight.parentNode.classList.add('winner');
                
            } else {
                // Empate
                photoContainerRight.parentNode.classList.add('draw');
                photoContainerLeft.parentNode.classList.add('draw');
            }
    }
    </script>
    
</body>
</html>