<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>No me fío de Mike</title>
</head>
<body>

    <div class="no-me-fio">
        <h1>
            <button class="no-me-fio__start">NO ME FÍO</button>
        </h1>
            <div class="no-me-fio__item no-me-fio__item--respeto">Respeto</div>
            <div class="no-me-fio__item no-me-fio__item--verdad">Verdad</div>
            <div class="no-me-fio__item no-me-fio__item--ego">Ego</div>
            <div class="no-me-fio__item no-me-fio__item--mentira">Mentira</div>
    </div>
</body>
</html>

