
*{margin: 0;padding: 0; box-sizing: border-box;}

body{
    position: relative;
    height: 100vh;
    background-image: linear-gradient(to bottom, #dcd105, #075a02);

}

.container__crono{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        
.crono__slots {
    display: flex;
    text-align: end;}

span {
    font-size: 2rem;
    font-family: 'Orbitron', sans-serif;
    width: 150px;
    height: 150px;
    border: 3px solid #000000;
    margin-left: 2px;
    border-radius: 5px;
    background-color: aliceblue;
    padding: 5px;
}

button{
    padding: 3px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9rem;

}

.crono__buttons{
    color: #fff;
    border: none;
    padding: 10px 55px;
}
