* {margin: 0; padding: 0; box-sizing: border-box; }   

img, svg {
width: 100%;
}


body {
color: #39ff14;
}

.container {
position: relative;
height:40vh;
display: flex;
justify-content: center;
align-items: center;
background-color: black;
}

.container__music--player {
position: absolute;
height:90%;
width: 99%;
border: 7px solid #39ff14;
}

.container__music--player--left, .container__music--player--right {
position: absolute;
display: flex;

}

.container__music--player--left {
left: 0;
margin-top: 1rem;
display: block;
align-items: center;
justify-content: center;
}



.container__music--player--left--img {
width: 20%;
height: 15%;
margin: 1rem;
border: 3px solid #39ff14;
}

.container__music--player--left--buttons {
position: absolute;
display: flex;
flex-direction: row;
align-items: center; 
}


button {
background-color: transparent;
border: none;   
cursor: pointer;   
}

.button__stop, .button__play {
width: 3%;
height: 3%;
}

.button__stop {
margin-left: 1.5rem;
}

.button__play {
margin-left: 3rem;
}

.button__fast--foward {
margin-left: 2rem;
width: 4.5%;
height: 4.5%;
}

.container__music--player--right {
border: 4px solid #39ff14;
height:80%;
width: 80%;
display: block;
padding-left: 5px;
right: 1rem;
margin-top: 2rem;
}

.container__music--player--right--time {
padding-top: 2.5rem;
}

h3 {
font-size: 2.2rem;
font-family: 'Love Ya Like A Sister', cursive;
font-family: 'Tilt Prism', sans-serif;
}

p{
font-size: 1rem;
font-family: Arial, Helvetica, sans-serif;
}

p, h3 {
margin: 0;
padding: 5px;
align-self: flex-start;
text-align: left;
}
