
* {margin: 0; padding: 0; box-sizing: border-box;}

img {
    width: 100%; 
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3%;
    max-width: 800px;
    margin: 40px auto;
}

.grid__item {
    border: 2px solid #000000;
    box-shadow: 0px 0px 15px 0px #121212;
}

.grid__info {
    border-top: 1px solid #000000;
    padding: 10px;
}

.grid__image-container {
    aspect-ratio: 3/4;
}

.grid__image {
    object-fit: cover;
    object-position: center;
    height: 100%;
}

.grid__description{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    margin-top: 5px;
    line-height: 23px;
}

