<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Imagen_4</title>
</head>
<body>
    <div class="main__container main__container-grey">
        <div class="main__container main__container-pink">
            <div class="main__container-green">
                <div class="block__one">
                    <p>Lorem ipsum dolor sit amet adipisicing elit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ea corrupti voluptatibus doloribus labore ad aperiam quasi ad aperiam quasi ipsum dolor sit amet adipisicing elit! Lorem ipsum.</p>
                </div>
                <div class="block__two">
                    <p>Lorem ipsum dolor sit amet adipisicing elit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ea corrupti voluptatibus doloribus labore ad aperiam quasi ad aperiam quasi ipsum dolor sit amet adipisicing elit! Lorem ipsum.</p>
                    <img class="photo" src="img/road.webp" alt="the road" title="the road">
                </div>
                <div class="second__container container-grey">
                    <div class="second__container container-pink">
                        <div class="container-green">
                            <div class="block__one">
                                <p>Lorem ipsum dolor sit amet adipisicing elit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ea corrupti voluptatibus doloribus labore ad aperiam quasi ad aperiam quasi ipsum dolor sit amet adipisicing elit! Lorem ipsum.</p>
                            </div>
                            <div class="block__two">
                                <p>Lorem ipsum dolor sit amet adipisicing elit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ea corrupti voluptatibus doloribus labore ad aperiam quasi ad aperiam quasi ipsum dolor sit amet adipisicing elit! Lorem ipsum.</p>
                                <img class="photo" src="img/road.webp" alt="the road" title="the road">
                            </div>
                            <img class="photo photo__last" src="img/road.webp" alt="the road" title="the road">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>