<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">    
    <script src="js/fun.js" defer></script>
    <title>Julius_Music_Player</title>
</head>
<body>
   
    <div class="container">
        <div class="container__music--player">
            <div class="container__music--player--left">
                <div class="container__music--player--left--img">
                    <img src="img/julio.avif" alt="Julio alegre">
                </div>
                <div class="container__music--player--left--buttons">

                    <button class="button__stop">
                        <img src="svg/stop-play.svg" alt="stop music" data-value="stop">
                    </button>
                    
                    <button class="button__play">
                        <img src="svg/play-off.svg" alt="play music" data-value="play">
                    </button>
                    
                    <button class="button__fast--foward">
                        <img src="svg/play-forward-off.svg" alt="fast-foward" data-value="fast-foward">
                    </button>

                </div>
            </div>
            <div class="container__music--player--right">
                <div class="container__music--player--right--texts">
                    <p>Soundtrack</p>
                    <h3>BAMBOLEO</h3>
                </div>
                <div class="container__music--player--right--time">
                    <p>Time</p>
                    <h3 class="count">00.00</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>