* {padding: 0; margin: 0; box-sizing: border-box;}


img {
    size: 100px;
}


header {
    padding: 20px;
    background: #020296;
    color: #ffffff;
    font-family: 'Love Ya Like A Sister';
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}

h1 {
    font-size: 2rem;

}


nav ul {
    margin-top: 20px;
    display: flex;
    list-style: none;
    justify-content:space-around;
    font-size: 0.9rem;
    text-align: center;
}

.container {
    background: #ffffff;
    display: flex;
}

.sub__container-left, .sub__container-right {
    margin: 20px;
    padding: 30px;
    text-align: left;
    background: #eeeec4;
    padding-right: 100px;
}

.sub__container-left {
    font-family:'Courier New', Courier, monospace;
    font-size: 0.9rem;
    width: 40%;
}

.sub__container-right {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
}

h3 {
    color: #dd0f0f;
    font-size: 3.7rem;
}

p:nth-child(2) {
    font-weight: 800;
}



.sub__container-shape {
    display: flex;
}


figcaption {
    font-size: 0.6rem;
    font-weight: 800;
}


h3, p:nth-child(2), p:nth-child(3), p:nth-child(4), .sub__container-shape {
    width: 70%;
    margin-top: 20px;
}

.sub__container-small-left, .sub__container-small-right {
    width: 50%;
}


footer {
    padding: 100px;
    background: rgb(2, 2, 150);
}

