
* {margin: 0; padding: 0; box-sizing: border-box;}

body {
    background: #000000;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

.no-me-fio{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;   
}

.no-me-fio__start{
    background-color: #000000;
    border: 4px solid #fb1616;    
    top: 1px;
    color: #ffffff;
    font-size: 3rem; 
    padding: 2rem;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
    z-index: 2;
}

.no-me-fio__item {
    z-index: -1;
    position: absolute;
    background-color: #fb1616;
    border: 2px solid #ffffff;
    font-size: 1.5rem;
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 2s cubic-bezier(.13, .93, .83, .17);
}

.play {
    transition: 2s cubic-bezier(.13, .93, .83, .17);
}

button:hover {
    border: 6px solid #fc3131;  
}

.no-me-fio__item--respeto.play  {
top: 0; 
left: 0;
transform: translate(0, 0);
} 

.no-me-fio__item--verdad.play {
top: 0; 
left: 100%;
transform: translate(-100%, 0);
}

.no-me-fio__item--ego.play {
top: 100%; 
left: 0;
transform: translate(0, -100%);
}

.no-me-fio__item--mentira.play {
top: 100%; 
left: 100%;
transform: translate(-100%, -100%);
}

