<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Opuestos</title>
</head>
<body>

    <div class="container">
        <div class="side__1">
            <p class="side__1--left">yo</p>
            <p class="side__1--right">tú</p>
        </div>
        <div class="side__2">
            <p class="side__2--up">SOLIDARIDAD</p>
            <p class="side__2--down">La solidaridad construye un mundo sin ego, mejor, más humano y más digno</p>
        </div>

        <div class="container__side-1">
            <p class="container__text  container__text--left">yo</p>
            <p class="container__text container__text--right">tú</p>
        </div>
        <div class="container__side-2">
            <p class="container__text container__text--up">SOLIDARIDAD</p>
            <p class="container__text container__text--down">La solidaridad construye un mundo sin ego, mejor, más humano y más digno</p>
        </div>
    </div>
</body>
</html>