
*{ padding: 0; margin: 0; box-sizing: border-box;}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    width: 1000px;
    height: 500px;
}

.columna {
    display: flex;
    flex-direction: column;
}

.cuadrado1 {
    background-color: #F23838;
    width: 200px;
    height: 200px;
    margin: 5px;
    padding-top: 10px;
}

.cuadrado2 {
    background-color: #464A8C;
    width: 210px;
    height: 200px;
    margin: 5px;
    padding-top: 10px;
    border-radius: 15%;
}


.cuadrado3 {
    background-color: #F2BB16;
    width: 210px;
    height: 200px;
    margin: 5px;
    padding-top: 10px;
    border-radius: 15%;
}

.cuadrado4 {
    background-color: #ee82ee;
    width: 210px;
    height: 200px;
    margin: 5px;
    padding-top: 10px;
}


.cuadrado5 {
    background-color: #78BF30;
    width: 210px;
    height: 200px;
    margin: 5px;
    padding-top: 10px;
}

.cuadrado6 {
    background-color: #F22998;
    width: 210px;
    height: 200px;
    margin: 5px;
    padding-top: 10px;
    border-radius: 15%;
}

.cuadrado7 {
    background-color: #00ffff;
    width: 210px;
    height: 200px;
    margin: 5px;
    padding-top: 10px;
    border-radius: 15%;
}

.cuadrado8 {
    background-color: #444444;
    width: 210px;
    height: 210px;
    margin: 5px;
    padding-top: 10px;
}

.cuadrado-pequeño1 {
    background-color: #F2BB16;
    width: 60px;
    height: 60px;
    margin: 5px;
    margin-left: 15px;
    padding-top: 10px;
}

.cuadrado-pequeño2 {
    background-color: #F2BB16;
    width: 60px;
    height: 60px;
    margin: 5px;
    margin-left: 15px;
    padding-top: 10px;
    border-radius: 15%;

}

.cuadrado-pequeño3 {
    background-color: #F2BB16;
    width: 60px;
    height: 60px;
    margin: 60px;
    margin-left: 75px;
    border-radius: 15%;
}


