<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>El Rubik</title>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="cube__side front">
                <div class="item front__item"></div>
                <div class="item front__item"></div>
                <div class="item front__item"></div>
                <div class="item front__item"></div>
                <div class="item front__item"></div>
                <div class="item front__item"></div>
                <div class="item front__item"></div>
                <div class="item front__item"></div>
                <div class="item front__item"></div>
            </div>

            <div class="cube__side right">
                <div class="item right__item"></div>
                <div class="item right__item"></div>
                <div class="item right__item"></div>
                <div class="item right__item"></div>
                <div class="item right__item"></div>
                <div class="item right__item"></div>
                <div class="item right__item"></div>
                <div class="item right__item"></div>
                <div class="item right__item"></div>
            </div>

            <div class="cube__side back">
                <div class="item back__item"></div>
                <div class="item back__item"></div>
                <div class="item back__item"></div>
                <div class="item back__item"></div>
                <div class="item back__item"></div>
                <div class="item back__item"></div>
                <div class="item back__item"></div>
                <div class="item back__item"></div>
                <div class="item back__item"></div>
            </div>

            <div class="cube__side left">
                <div class="item left__item"></div>
                <div class="item left__item"></div>
                <div class="item left__item"></div>
                <div class="item left__item"></div>
                <div class="item left__item"></div>
                <div class="item left__item"></div>
                <div class="item left__item"></div>
                <div class="item left__item"></div>
                <div class="item left__item"></div>
            </div>

            <div class="cube__side top">
                <div class="item top__item"></div>
                <div class="item top__item"></div>
                <div class="item top__item"></div>
                <div class="item top__item"></div>
                <div class="item top__item"></div>
                <div class="item top__item"></div>
                <div class="item top__item"></div>
                <div class="item top__item"></div>
                <div class="item top__item"></div>
            </div>

            <div class="cube__side bottom">
                <div class="item bottom__item"></div>
                <div class="item bottom__item"></div>
                <div class="item bottom__item"></div>
                <div class="item bottom__item"></div>
                <div class="item bottom__item"></div>
                <div class="item bottom__item"></div>
                <div class="item bottom__item"></div>
                <div class="item bottom__item"></div>
                <div class="item bottom__item"></div>
            </div>
        </div>
    </div>
</body>
</html>