
*{padding: 0; margin: 0; box-sizing: border-box;}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background-color: #d6d646ec;
    padding: 10px;
    padding-top: 10px;
}

.bloque-borde-morado {
    display: flex;
    justify-content: space-between;
    border: 1px solid #8a2be2;
}

.interior-izq {
    display: flex;
    padding: 5px;         
}

.textos {
    padding-left: 10px;
}

.circulito {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #8a2be2;
    padding-top: 10px;
}

.cuadrado-negro {
    width: 60px;
    height: 60px;
    background-color: #000000;
}

.negrita{
    font-weight: 800;
    font-style: bold;
}

.pequeño {
    font-weight: 400;
}
