<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Montserrat:wght@100&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Periodico</title>
</head>
<body>

<!--HEADER-->
    <header> 
        <div>
            <h1>LA GACEITA</h1>
        </div>
    <nav>
        <ul>
            <li>NOTICIAS</li>
            <li>EXÁMENES</li>
            <li>PROYECTOS</li>
            <li>ALUMNOS</li>
            <li>PROFESORES</li>
        </ul>
    </nav>
    </header>
 <!--HEADER-->


<!--NOTICIAS-->
    <div class="container">
        <div class="sub__container-left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ex amet. Molestias recusandae tempora rerum! Minima, recusandae sequi, rem veniam asperiores quibusdam adipisci ad incidunt voluptates saepe inventore quis autem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ex amet. Molestias recusandae tempora rerum! Minima, recusandae sequi, rem veniam asperiores quibusdam adipisci ad incidunt voluptates saepe inventore quis autem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ex amet. Molestias recusandae tempora rerum! Minima, recusandae sequi, rem veniam asperiores quibusdam adipisci ad incidunt voluptates saepe inventore quis autem Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ex amet. Molestias recusandae tempora rerum! Minima, recusandae sequi, rem veniam asperiores quibusdam adipisci ad incidunt </p>
        </div>
        <div class="sub__container-right">
            <h3>Notición importantísimo en 60px de font-size</h3>
            <p>Veggies es bonus Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis qui.</p>
            <p> Gumbo Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus odio quod dolorem! Deleniti cum in quod enim nam architecto nesciunt numquam obcaecati iure, earum labore. Et nobis facilis magni.</p>
                <div class="sub__container-shape">
                    <div class="sub__container-small-left">
                        <figure>
                            <img src="img/img.webp" alt="imagen en blanco" title="imagen en blanco" width="350px"height="200px">
                            <figcaption>Lorem Ipsum</figcaption>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rerum beatae reiciendis facilis? Animi, voluptate! Obcaecati eaque ea architecto alias nesciunt dolore dolores iure ab, et, officia sed quos temporibus. </p>
                        </figure>
                    </div>
                    <div class="sub__container-small-right">
                        <figure>
                            <img src="img/img.webp" alt="imagen en blanco" title="imagen en blanco" width="350px"height="200px">
                            <figcaption>Lorem Ipsum</figcaption>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maiores sapiente, laboriosam, laudantium praesentium error voluptatem quasi libero necessitatibus</p>
                        </figure>
                    </div>
            </div>
        </div>
    </div>

 <!--NOTICIAS-->

    <!--FOOTER-->
    <footer></footer>
    <!--FOOTER-->  
</body>
</html>