<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Coming</title>
</head>
<body>

    <div class="container">
        <header>
            <img class="alien__image--logo" src="img/alien-svgrepo-com (1).svg" alt="alien feliz">

            <div class="header__menu">
                <ul>
                    <li>home</li>
                    <li>telephone</li>
                    <li>they are coming</li>
                </ul>
            </div>
            <div>
                <img class="short__menu" src="img/menu-svgrepo-com.svg">
            </div>
        </header>
        <main>
            <div class="alien__item">
                <div class="alien__image-container">
                    <img class="alien__image" src="img/alien-svgrepo-com.svg" alt="alien feliz">
                </div>
                <div class="alien__info">
                    <p class="alien__description">Lorem ipsum, dolor sit amet consectetur adipisicing 
                        elit. Facere hic, excepturi aspernatur quis cum ratione et laudantium nulla, 
                        ipsam harum, possimus sint sequi nobis neque tenetur maiores error 
                        dolorum dolore?</p>
                </div>
            </div>
            <div class="alien__item">
                <div class="alien__image-container">
                    <img class="alien__image" src="img/alien-svgrepo-com.svg" alt="alien feliz">
                </div>
                <div class="alien__info">
                    <p class="alien__description">Lorem ipsum, dolor sit amet consectetur adipisicing 
                        elit. Facere hic, excepturi aspernatur quis cum ratione et laudantium nulla, 
                        ipsam harum, possimus sint sequi nobis neque tenetur maiores error 
                        dolorum dolore? </p>
                </div>
            </div>
            <div class="alien__item">
                <div class="alien__image-container">
                    <img class="alien__image" src="img/alien-svgrepo-com.svg" alt="alien feliz">
                </div>
                <div class="alien__info">
                    <p class="alien__description">Lorem ipsum, dolor sit amet consectetur adipisicing 
                        elit. Facere hic, excepturi aspernatur quis cum ratione et laudantium nulla, 
                        ipsam harum, possimus sint sequi nobis neque tenetur maiores error 
                        dolorum dolore?</p>
                </div>
            </div>          
         </main>
    </div>
    <footer>
        <img class="alien__image--footer" src="img/alien-svgrepo-com (1).svg" alt="alien feliz">
    </footer>
</body>
</html>

