<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Imagen_1</title>
</head>
<body>
    <div class="container">
        <div class="bloque-borde-morado">
            <div class="interior-izq">
                <div class="circulito"></div>
                <div class="textos">
                    <h2 class="negrita">Lorem Ipsum</h2> 
                    <p class="pequeño"> Lorem insumcito</p>
                </div>
            </div>
            <div class="interior-derecha cuadrado-negro"></div>
            </div>
    </div>
</body>
</html>