<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>Imagen_2</title>
</head>
<body>

<div class="container"> 
    <div class="rectangulos-container"> 
        <div>
            <div class="rectangulos-subcontainer" >
                <div class="rectangulo" id="rectanguloHome">HOME</div>
            </div>

            <div class="rectangulos-subcontainer">
                <div class="rectangulo" id="rectanguloSweet">sweet</div>
            </div>

        </div>
        <div>
            <div class="rectangulos-subcontainer">
                <div class="rectangulo" id="rectanguloAbout">ABOUT</div>
            </div>

            <div class="rectangulos-subcontainer">
                <div class="rectangulo" id="rectanguloMe">me</div>
            </div>
        </div>


    <div class="circulo" id="circulo"></div>


    <div class="rectangulos-container"></div>
    <div>
        <div class="rectangulos-subcontainer">
            <div class="rectangulo" id="rectanguloLife">LIFE</div>
        </div>

        <div class="rectangulos-subcontainer">
            <div class="rectangulo" id="rectanguloGood">good</div>
        </div>
    </div>
    <div>
        <div class="rectangulos-subcontainer">
            <div class="rectangulo" id="rectanguloContact">CONTACT</div>
        </div>

        <div class="rectangulos-subcontainer">
            <div class="rectangulo" id="rectanguloYou">you</div>
        </div>
    </div>

</div>

</body>
</html>
