<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Side_5</title>
</head>
<body>

    <div class="dado">
        <div class="dado__shape">
            <div class="dado__point"></div>
            <div class="dado__point"></div>
            <div class="dado__point"></div>
            <div class="dado__point"></div>
        </div>
    <div class="dado__point-center"></div>
    </div>
</body>
</html>
