<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moul&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>ILoveYou</title>
</head>
<body>
    <div class="container">
        <div class="header__container">
            <header class="header__left">
                <h1 class="header__up">sms para...</h1>
                <h1 class="header__down">decir «I
                    <img class="header__red-heart" src="img/red-heart.svg" alt="Red Heart">»
                </h1>
            </header>
            <header class="header__right">
                <p>Si te cuesta encontrar las palabras para decirle lo mucho que lo quieres...¡díselo con un SMS!</p>
            </header>
        </div>
        <div class="section section_one">
            <p class="text_blue">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="text_red">Accusamus dicta quia adipisci voluptatem et reprehenderit, vero.</p>
            <p class="text_blue">Tempora, facilis autem nesciunt optio velit rerum fugit officia!</p>
            <p class="text_red">Magni! Temporibus deserunt similique voluptas sed accusamus.</p> 
        </div>

        <div class="section section_two">
            <p class="text_red">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="text_blue">Accusamus dicta quia adipisci voluptatem et reprehenderit, vero.</p>
            <p class="text_red">Tempora, facilis autem nesciunt optio velit rerum fugit officia!</p>
            <p class="text_blue">Magni! Temporibus deserunt similique voluptas sed accusamus.</p>
        </div>

        <div class="section section_three">
            <p class="text_blue">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="text_red">Accusamus dicta quia adipisci voluptatem et reprehenderit, vero.</p>
            <p class="text_blue">Tempora, facilis autem nesciunt optio velit rerum fugit officia!</p>
            <p class="text_red">Magni! Temporibus deserunt similique voluptas sed accusamus.</p>
        </div>

        <div class="section section_four">
            <p class="text_red">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="text_blue">Accusamus dicta quia adipisci voluptatem et reprehenderit, vero.</p>
            <p class="text_red">Tempora, facilis autem nesciunt optio velit rerum fugit officia!</p>
            <p class="text_blue">Magni! Temporibus deserunt similique voluptas sed accusamus.</p>
        </div>

        <div class="section section_five">
            <p class="text_blue">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="text_red">Accusamus dicta quia adipisci voluptatem et reprehenderit, vero.</p>
            <p class="text_blue">Tempora, facilis autem nesciunt optio velit rerum fugit officia!</p>
            <p class="text_red">Magni! Temporibus deserunt similique voluptas sed accusamus.</p>
        </div>
        <div class="footer">
            <div class="circle">8</div>
        </div>
    </div>
</body>
</html>