<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>Unmount Mike</title>
</head>
<body>
    <div class="mike__container"> 
        <div class="mike__painting">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="600px" height="430px"
	 viewBox="0 0 435.6 485.2" style="enable-background:new 0 0 435.6 485.2;" xml:space="preserve" >

        <g class="mike__ears__right mike__reverse">
            <ellipse class="st0" cx="340" cy="182.4" rx="18.2" ry="28.4"/>
        </g>

        <g class="mike__ears__right--small mike__reverse">
            <ellipse class="st1" cx="340" cy="180.4" rx="11.2" ry="17.5"/>
        </g>

        <g class="mike__ears__left mike__reverse">
            <ellipse class="st0" cx="95.5" cy="182.4" rx="18.2" ry="28.4"/>
        </g>

        <g class="mike__ears__left--small mike__reverse">
            <ellipse class="st1" cx="95.5" cy="180.4" rx="11.2" ry="17.5"/>
        </g>    

        <g class="mike__face mike__reverse">
            <ellipse class="st2" cx="217.8" cy="171.5" rx="122.3" ry="171.7"/>
        </g>

        <g class="mike__eye__left mike__reverse">
            <ellipse class="st3" cx="180.7" cy="154.5" rx="19.2" ry="24.7"/>
            <ellipse class="st3" cx="255.2" cy="154.5" rx="19.2" ry="24.7"/>
        </g>

        <g class="mike__eye__right mike__reverse">
            <circle class="st4" cx="180.7" cy="154.5" r="8"/>
            <circle class="st4" cx="255.2" cy="154.5" r="8"/>
        </g>

        <g class="mike__beard mike__reverse">
            <path class="st5" d="M336,216.3c-5.2,2.4-9.6,11.8-13,18.3c-3.5,6.5-12.8,8.4-22.7,7.7c-9.8-0.6-19.5-13.5-28.9-13.9
                c-9.4-0.3-44.9-2-44.9-2l-7.2,0.7l-4.7-0.6c0,0-40-0.7-47.3,1.9c-7.2,2.6-20.9,13.9-28.9,13.9s-15.4-3-22.7-7.7s-13-18.3-13-18.3
                h-9.3c0,0-6.7,0,0,26.1s78.8,104.9,89.2,108.4s29.6,0,29.6,0h14.2c0,0,19.6,3,29.6,0s87.7-94.8,89.2-108.4s0-26.1,0-26.1
                S341.2,213.9,336,216.3z"/>
        </g>

        <g class="mike__mouth mike__reverse">
            <path class="st6" d="M217.8,314.7c34.8,0,63-28.2,63-63h-126C154.8,286.5,183,314.7,217.8,314.7z"/>
        </g>

        <g class="mike__eyebrow__left mike__reverse">
            <path class="st7" d="M192.4,113.9l-53,8.8c-2.6,0.4-4.9-1.6-4.8-4.3l0.3-9.9c0.1-2,1.5-3.6,3.5-4l53-8.8c2.6-0.4,4.9,1.6,4.8,4.3
            l-0.3,9.9C195.8,112,194.3,113.6,192.4,113.9z"/>
        </g>

        <g class="mike__eyebrow__rigt mike__reverse">
            <path class="st7" d="M241.9,113.9l53,8.8c2.6,0.4,4.9-1.6,4.8-4.3l-0.3-9.9c-0.1-2-1.5-3.6-3.5-4l-53-8.8c-2.6-0.4-4.9,1.6-4.8,4.3
            l0.3,9.9C238.5,112,240,113.6,241.9,113.9z"/>
        </g>

        <g class="mike__nose mike__reverse">   
            <path class="st1" d="M218.8,154.5c-7.8,0-22.5,49-18.4,57.4c4.1,8.3,36.8,8.8,41.7,0S226.5,154.5,218.8,154.5z"/>
        </g>  

        <g class="mike__tshirt mike__reverse">
            <path class="st8" d="M217.8,365.2C37.3,365.2,0,419,0,485.2h435.6C435.6,419,398.2,365.2,217.8,365.2z"/>
        </g>
            </svg>
        </div>
    </div>
    <button class="unmount__mike" id="unmountMikeBtn">Unmount Mike!</button>
</body>
</html>