<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Whatsapp</title>
</head>
<body>

    <div class="whatsapp__container">
        <div class="whatsapp__first-block">
            <div class="first__block logo__wifi">
                <svg viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.00024000000000000003">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.528"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M4.53884 10.2171L12 17.5283L19.4612 10.2171C15.1977 6.48176 8.80228 6.48176 4.53884 10.2171ZM2.92462 9.67474C7.93681 4.66255 16.0632 4.66255 21.0754 9.67474L21.6111 10.2105L12 19.6284L2.38888 10.2105L2.92462 9.67474Z" fill="#ffffff"/> </g>
                    
                    </svg>
            </div>
            <div class="first__block logo__signal">
                <svg viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <title>signal-strength-0</title> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="drop" fill="#ffffff" transform="translate(42.666667, 85.333333)"> <path d="M426.666667,1.42108547e-14 L426.666667,341.333333 L3.55271368e-14,341.333333 L426.666667,1.42108547e-14 Z M384,88.7466667 L121.6,298.666667 L384,298.666667 L384,88.7466667 Z" id="Path"> </path> </g> </g> </g>
                    
                    </svg>
            </div>

            <div class="first__block logo__batery">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ffffff" stroke-width="3.008" transform="rotate(270)">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier">
                    
                    <polygon points="48 24 48 16 8 16 8 48 48 48 48 40 56 40 56 24 48 24"/>
                    
                    <line x1="16" y1="24" x2="16" y2="40"/>
                    
                    <line x1="24" y1="24" x2="24" y2="40"/>
                    
                    <line x1="32" y1="24" x2="32" y2="40"/>
                    
                    <line x1="40" y1="24" x2="40" y2="40"/>
                    
                    </g>
                    
                    </svg>
            </div>
            <div class="first__block text__time">
                <p>11:50</p>
            </div>

        </div>
        <div class="whatsapp__second-block">
                <div class="second__block-left">
                    <div class="texto__whatsapp">
                    <h3>Whatsapp</h3>
                </div>
            </div>
                <div class="second__block-right">
                    <div class="logo__search">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000">

                            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                            
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                            
                            <g id="SVGRepo_iconCarrier"> <path d="M11 6C13.7614 6 16 8.23858 16 11M16.6588 16.6549L21 21M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </g>
                            
                            </svg>
                    </div>
                    <div class="logo__note">
                        <svg  viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.00024000000000000003">

                            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                            
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                            
                            <g id="SVGRepo_iconCarrier"> <path d="M6 6C6 5.44772 6.44772 5 7 5H17C17.5523 5 18 5.44772 18 6C18 6.55228 17.5523 7 17 7H7C6.44771 7 6 6.55228 6 6Z" fill="#ffffff"/> <path d="M6 10C6 9.44771 6.44772 9 7 9H17C17.5523 9 18 9.44771 18 10C18 10.5523 17.5523 11 17 11H7C6.44771 11 6 10.5523 6 10Z" fill="#ffffff"/> <path d="M7 13C6.44772 13 6 13.4477 6 14C6 14.5523 6.44771 15 7 15H17C17.5523 15 18 14.5523 18 14C18 13.4477 17.5523 13 17 13H7Z" fill="#ffffff"/> <path d="M6 18C6 17.4477 6.44772 17 7 17H11C11.5523 17 12 17.4477 12 18C12 18.5523 11.5523 19 11 19H7C6.44772 19 6 18.5523 6 18Z" fill="#ffffff"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 4C2 2.34315 3.34315 1 5 1H19C20.6569 1 22 2.34315 22 4V20C22 21.6569 20.6569 23 19 23H5C3.34315 23 2 21.6569 2 20V4ZM5 3H19C19.5523 3 20 3.44771 20 4V20C20 20.5523 19.5523 21 19 21H5C4.44772 21 4 20.5523 4 20V4C4 3.44772 4.44771 3 5 3Z" fill="#ffffff"/> </g>
                            
                            </svg>
                    </div>
                    <div class="logo__menu">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(270)">

                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                        
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                        
                        <g id="SVGRepo_iconCarrier"> <path d="M7 12C7 13.1046 6.10457 14 5 14C3.89543 14 3 13.1046 3 12C3 10.8954 3.89543 10 5 10C6.10457 10 7 10.8954 7 12Z" fill="#ffffff"/> <path d="M14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12Z" fill="#ffffff"/> <path d="M21 12C21 13.1046 20.1046 14 19 14C17.8954 14 17 13.1046 17 12C17 10.8954 17.8954 10 19 10C20.1046 10 21 10.8954 21 12Z" fill="#ffffff"/> </g>
                        
                        </svg>
                </div>
            </div>
        </div>
        <div class="whatsapp__third-block">
            <p>calls</p>
            <p>chats</p>
            <p>contacts</p>
        </div>
        <div class="whatsapp__four-block">
            <div class="message__one">
                <div class="message message__photo"></div>
                <div class="message__left">
                    <p class="message__author">María</p>
                    <p class="message__text">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="message__right">
                    <p class="message__hour">11:45</p>
                    <div class="message__number">
                        <span>3</span>
                      </div>
                </div>
            </div>
            <hr class="horizontal line__one"></hr>

            <div class="message__two">
                <div class="message message__photo"></div>
                <div class="message__left">
                    <p class="message__author">Luis</p>
                    <p class="message__text">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="message__right">
                    <p class="message__hour">10:20</p>
                    <div class="message__number">
                        <span>7</span>
                      </div>
                </div>
            </div>
            <hr class="horizontal line__two"></hr>

        
            <div class="message__three">
                <div class="message message__photo"></div>
                <div class="message__left">
                    <p class="message__author">Tani</p>
                    <p class="message__text">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="message__right">
                    <p class="message__hour">09:11</p>
                    <div class="message__number">
                        <span>2</span>
                      </div>
                </div>
            </div>
            <hr class="horizontal line__three"></hr>
        
        
            <div class="message__four">
                <div class="message message__photo"></div>
                <div class="message__left">
                    <p class="message__author">Loren</p>
                    <p class="message__text">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="message__right">
                    <p class="message__hour">05:29</p>
                    <div class="message__number">
                        <span>4</span>
                      </div>
                </div>
            </div>
            <hr class="horizontal line__four"></hr>


            <div class="message__five">
                <div class="message message__photo"></div>
                <div class="message__left">
                    <p class="message__author">Ale</p>
                    <p class="message__text">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="message__right">
                    <p class="message__hour">02:10</p>
                    <div class="message__number">
                        <p>1</p>
                      </div>
                </div>
            </div>        
        </div>
        <div class="whatsapp__five-block">
            <div class="triangle"></div>
            <div class="circle"></div>
            <div class="square"></div>
        </div>
        
    </div>
    
</body>
</html>