    * {padding: 0; margin:0; box-sizing: border-box;}

    body{
        color: #ffffff;
    }

    img{
        width: 100%; display: block;
    }

    .ranking{
        background-color: #01072a;
        min-height: 100vh;
    }

    .ranking__title{
        font-family: 'Slackey', sans-serif;
        font-size: 2.5rem;
        color: #f0f8ff;
        text-align: center;
        padding: 40px;
    }

    .ranking__photo-container{
        max-width: 100px;
        margin: 10px;
    }

    .ranking1{
        border: 8px solid #d40b0b;
    }

    .ranking2{
        border: 8px solid #f2ff00;
    }

    .ranking3{
        border: 8px solid #5eff00;
    }

    .ranking4{
        border: 8px solid #09f3ff;
    }

    .ranking5{
        border: 8px solid #3718ff;
    }