*{padding: 0; margin: 0; box-sizing: border-box;}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

.mancuerna {
    background-image: url("../img/mancuerna.jpg");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    display: flex; 
    justify-content: flex-start;
    align-items:flex-start;  
} 

form {
    border: 3px solid #777676;
    padding: 2rem;
    margin-top: 5rem;
    margin-left: 20%;
    background-color: #F24BC6;
    border-radius: 15px;
}

label, input {
    display: block;
    padding-bottom: 3px;
}

label {
    margin-top: 1.2rem;
}
    

fieldset {
    border: none;
    margin-top: 20px;
}

textarea {
    width: 100%;
    height: 150px;
}

.gender {
    display: flex;
}

h1 {
    font-size: 2rem;
}

.password {
    display: flex;
}

.password p{
    margin-right: 5px;
}

.showPassword {
    transform: translateX(-20px);
    padding-top: 3px;
    cursor: pointer;
}

.hidePassword {
    transform: translateX(-33px);
    padding-top: 3px;
    cursor: pointer;
    visibility: hidden;
}

.sexGender {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.radio{
    margin: 20px 5px 0 5px;
    
}


