<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>Pescanova</title>
</head>
<body>
  
    <h2>LA WEB DE PESCANOVA</h2>

    <div class= "btn-flechas">
      <img src="svg/flechas.svg" class="btnflechas" alt="boton flechas">
    </div>

    <figure>
      <img src="img/1.webp" alt="foto de varitas de voldemort" title="foto de varitas de voldemort" loading="lazy" id="voldemort">
    </figure>

    <h3>El poder de la magia está en la varita</h3>

</body>
</html>