*{margin:0; padding: 0; box-sizing: border-box;}

body{
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7rem;
    height: 100vh;
}

.img{
    width: 100%;
}

.main__container, .second__container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__container-grey{
    width: 100vw;
    height: 70vh;
    background-color: #808080;
}

.main__container-pink{
    width: 98vw;
    height: 65vh;
    background-color: #ff008c;
}

.main__container-green{
    width: 96vw;
    height: 60vh;
    background-color: #48ff00;
}

.block__one{
   padding: 4px;
}

.block__two {
    padding: 20px;
    display: flex;
    align-items: flex-end;
}

.photo{
    width: 80px;
    height: 80px;
}

.container-grey{
    width: 94vw;
    height: 40vh;
    background-color: #808080;
    margin-top: 30px;
    margin: 0 auto;
}

.container-pink{
    width: 92vw;
    height: 35vh;
    background-color: #ff008c;
    margin: 0 auto;
}

.container-green{
    width: 90vw;
    height: 30vh;
    background-color: #48ff00;
    margin: 0 auto;
    position: relative;
}

.photo__last{
    position: absolute;
    left: 10px;
}