
*{ padding: 0; margin: 0; box-sizing: border-box;}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

.container {
    background-color: #808080;
    padding: 20px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.circulo {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: #ffffff;
    min-width: 50px;
}

.rectangulos-container{
    display: flex; 
}


.rectangulos-subcontainer { 
   padding: 10px; 
}

.rectangulo {
    background: #ffffff;
    padding: 30px, 16px;
    text-align: center;
}

