<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circunferencia</title>
</head>
<body>
    <script>

        document.body.style.backgroundColor = "#000000";

        function drawCircle(diameter) {
           
           return document.body.innerHTML += `<div style="height:${diameter}px; width:${diameter}px; background:red; border-radius: 50%"></div>`;
        }

        for (let index =0; index < 10; index++) {

            drawCircle(15*index);
        }

    </script>
</body>
</html>