<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonManipulator</title>
</head>
<body>
        
    <div class="buttons"> <!-- Contenedor de los botones -->
        <button value="delete" class="buttons__button buttons__button--borrar">Borrar</button>
        <button value="copy" class="buttons__button buttons__button--copiar">Copiar</button>
        <button value="insert" class="buttons__button buttons__button--insertar">Insertar Texto</button>
    </div>

    <p class="dom_item">Soy un elemento DOM solitario</p> <!-- Elemento DOM para manipular -->

    <script>
        // Captura del contenedor de los botones
        const buttons = document.querySelector('.buttons'); // Corregido para buscar por clase
        
        // Captura del elemento DOM a manipular
        const domItem = document.querySelector('.dom_item'); // Corregido para buscar por clase y cambio en el nombre de la clase


        // EventListener sobre el contenedor de botones
        buttons.addEventListener('click', function(e) {
            clickOnElements(domItem, e.target.value); // Objeto y string
        });

        function clickOnElements(domElement, action) {
            if (action === "delete") {
                domElement.remove();
            } else if (action === "copy") {
                document.body.appendChild(domElement.cloneNode(true));
            } else if (action === "insert") {
                domElement.innerHTML = "texto generado por JS";
            } else {
                console.log("No existe la acción");
            }
        }
    </script>

</body>
</html>
