<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moneda</title>
</head>
<body>
    <button>Lanzar Moneda</button>
    <div class="result"></div>
    
    <script>
        const button = document.querySelector("button")
        const result = document.querySelector('.result')

        button.addEventListener('click', lanzarMoneda)

        var contador = 0;

            function lanzarMoneda() {

                contador = contador +1;
              
                if (contador > 3){ return result.innerHTML = "No tientes a tu suerte, amigo"};

                return result.innerHTML = (Math.floor(Math.random()*2)%2) == "0" ? "cara" : "cruz";
            }
    </script>
</body>
</html>