<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
</head>
<body>

    <script>
       
    // Nombre en mayúsculas
    function nameUpperCase(nombre) {
        return nombre.toUpperCase();
    }

    // Apellido en mayúsculas
    function surnameUpperCase(apellido) {
        return apellido.toUpperCase();
    }

    // Función que llama a las otras dos y muestra el saludo
    function saludo(nombre, apellido) {
        let miNombre = nameUpperCase(nombre);
        let miApellido = surnameUpperCase(apellido);
        let mensajeSaludo = "HELLO, " + miNombre + " " + miApellido + "!";
        
        // Mostrar el saludo en el body
        document.body.innerHTML = "<h1>" + mensajeSaludo + "</h1>";
    }

    // Llamar a la función de saludo al cargar la página
    saludo("Alessandra", "Santiesteban");

    </script>
    
</body>
</html>
