<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoHarcodear</title>
</head>
<body>
    <script>
        const fraseDelDia = {
            frase:  "'Hay alguien tan inteligente que aprende de la experiencia de los demás.'",
            autor: " Voltaire",
            profesion: " Filósofo y escritor",
            nacionalidad: " frances",

        concatenarPalabras() {
            let concatenarValores = '';

            for (let key in this) {

            if (typeof this[key] !== 'function') {

                concatenarValores += this[key];
            }
            }
            return concatenarValores;
        }}

        const valoresConcatenados = fraseDelDia.concatenarPalabras();
        console.log(valoresConcatenados); 
    </script>
</body>
</html>