*{margin:0; padding: 0; box-sizing: border-box;}

body{
    height: 100vh;
    background-color: #ffffff;
}

img {
    width: 100%;
}

header{
    font-family: Arial, Helvetica, sans-serif;
}

.block__first{
    position: relative;
    background-color: #f7f5f5;
    width: 100vw;
    height: 5vh;
}

.first__left{
    padding: 5px 40px;
}

.logo__jordan {
    width: 25px;
    height: 25px;
}

.logo__converse{
    width: 45px;
    height: 25px;
}

.first__right {
    display: flex;
    align-items:end;
    justify-content: end;
    font-size: 0.8rem;
}

.first__center-link {
    position: absolute;
    display: flex; 
    justify-content: flex-end; 
    margin-right: 50px;
    bottom: 10px;
}

li{
   list-style: none; 
   margin-left: 20px;

}
a:link{
    text-decoration: none;
    color: inherit; 
    
}

a:link:hover{
    color:  #9b9b9b;
}

.block__second{
    position: relative;
    background-color: #ffffff;
    width: 100vw;
    height: 8vh;
}

.logo__nike {
    width: 70px;
    height: 70px;
    margin-left: 30px;
}

.second__center{ 
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

.second__center-link { 
    position: absolute;
    display: flex; 
    justify-content: center; 
    align-items: center;
    bottom: 20px;
}   

.second__right{
    display: flex;
    align-items:flex-end;
    justify-content: flex-end;
    font-size: 1rem;

}

.container__search{
    display: flex;
    justify-content:flex-start; 
    align-items: center;
    background-color: #f7f5f5;
    width: 15vw;
    height: 5vh;
    border-radius: 20px;
    font-size: 0.9rem;
    position: absolute;
    bottom: 13px;
    right: 150px;

}

.logo__search{
    width: 30px;
    height: 30px;
}

.logo__shoping-basket, .logo__heart{
    width: 30px;
    height: 30px;
}

.logos__right{
    position: absolute;
    bottom: 13px;
    right: 50px;
}

.logo__heart{
    margin-right: 15px;
}

.block__three{
    position: relative;
    background-color: #f7f5f5;
    width: 100vw;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 25px;
}

.first-text{
    font-size: 1rem;
}

.second-text{
    font-size: 0.8rem;
}

.main__section{
    position: relative;
    width: 100vw;
    height: 65vh;
    top: 50px;

}

.section__left {
    position: absolute;
    z-index: 1;
    bottom: 60px;
    left: 40px;
    color:#ffffff;
    line-height: 60px;
}

.section__titulo {
    font-size: 3rem;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}

.section__subtitulo{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}


button{
    padding: 10px 20px; 
    border-radius: 20px; 
    border: none; 
    background-color: #ffffff; 
    color: #000000; 
    cursor: pointer; 
    margin-right: 15px;
    font-size: 1rem;
}

.img__running {
    width: 100vw;
    height: 65vh;
    position: relative;
}
