<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Custom Post Grid</title>
</head>
<body>

    <div class="grid">
        <!--item-->
        <div class="grid__item">
            <div class="grid__image-container">
                <img class="grid__image" src="img/astronauta.webp" alt="astronauta en el espacio azul" title="astronauta en el espacio azul">
            </div>
            <div class="grid__info">
                <h2 class="grid__title">The true</h2>
                <p class="grid__description">Lost in the space is the Happiness</p>
            </div>
        </div>
           <!--item-->
            <!--item-->
        <div class="grid__item">
            <div class="grid__image-container">
                <img class="grid__image" src="img/astronauta.webp" alt="astronauta en el espacio azul" title="astronauta en el espacio azul">
            </div>
            <div class="grid__info">
                <h2 class="grid__title">The true</h2>
                <p class="grid__description">Lost in the space is the Happiness</p>
            </div>
        </div>
           <!--item-->
            <!--item-->
        <div class="grid__item">
            <div class="grid__image-container">
                <img class="grid__image" src="img/astronauta.webp" alt="astronauta en el espacio azul" title="astronauta en el espacio azul">
            </div>
            <div class="grid__info">
                <h2 class="grid__title">The true</h2>
                <p class="grid__description">Lost in the space is the Happiness</p>
            </div>
        </div>
           <!--item-->
            <!--item-->
        <div class="grid__item">
            <div class="grid__image-container">
                <img class="grid__image" src="img/astronauta.webp" alt="astronauta en el espacio azul" title="astronauta en el espacio azul">
            </div>
            <div class="grid__info">
                <h2 class="grid__title">The true</h2>
                <p class="grid__description">Lost in the space is the Happiness</p>
            </div>
        </div>
           <!--item-->
            <!--item-->
        <div class="grid__item">
            <div class="grid__image-container">
                <img class="grid__image" src="img/astronauta.webp" alt="astronauta en el espacio azul" title="astronauta en el espacio azul">
            </div>
            <div class="grid__info">
                <h2 class="grid__title">The true</h2>
                <p class="grid__description">Lost in the space is the Happiness</p>
            </div>
        </div>
           <!--item-->
            <!--item-->
        <div class="grid__item">
            <div class="grid__image-container">
                <img class="grid__image" src="img/astronauta.webp" alt="astronauta en el espacio azul" title="astronauta en el espacio azul">
            </div>
            <div class="grid__info">
                <h2 class="grid__title">The true</h2>
                <p class="grid__description">Lost in the space is the Happiness</p>
            </div>
        </div>
           <!--item-->
             <!--item-->
        <div class="grid__item">
            <div class="grid__image-container">
                <img class="grid__image" src="img/astronauta.webp" alt="astronauta en el espacio azul" title="astronauta en el espacio azul">
            </div>
            <div class="grid__info">
                <h2 class="grid__title">The true</h2>
                <p class="grid__description">Lost in the space is the Happiness</p>
            </div>
        </div>
           <!--item-->
             <!--item-->
        <div class="grid__item">
            <div class="grid__image-container">
                <img class="grid__image" src="img/astronauta.webp" alt="astronauta en el espacio azul" title="astronauta en el espacio azul">
            </div>
            <div class="grid__info">
                <h2 class="grid__title">The true</h2>
                <p class="grid__description">Lost in the space is the Happiness</p>
            </div>
        </div>
           <!--item-->
             <!--item-->
        <div class="grid__item">
            <div class="grid__image-container">
                <img class="grid__image" src="img/astronauta.webp" alt="astronauta en el espacio azul" title="astronauta en el espacio azul">
            </div>
            <div class="grid__info">
                <h2 class="grid__title">The true</h2>
                <p class="grid__description">Lost in the space is the Happiness</p>
            </div>
        </div>
           <!--item-->
       
    </div>
    
</body>
</html>