* {padding: 0; margin: 0; box-sizing: border-box;}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 800;
    color: #ffffff;
    padding: 130px;
    background-color: #0aaafa;
    text-shadow: -1px -2px 0 #000000,  
                  1px -2px 0 #000000,
                 -1px  2px 0 #000000,
                  1px  2px 0 #000000; 
}

h2 {
    font-size: 40px;
    text-align: center;
}

h3 {
    font-size: 25px;
    text-align: center;
    margin-top: 40px;
}

figure {
    width: 450px;
    height: 300px;
    margin: 50px auto 0 auto;
}

figcaption{
    font-size: 24px;
}

img, svg, object {
    width: 100%;  
    height: 100%;
    object-fit: cover;
    border: 3px solid #000000;
    border-radius: 5px;


}

.btn-flechas {
    width: 80px;
    height: 80px;
    margin: 50px auto 0 auto;
    background-color: #ffffff;
    border-radius: 5px;

}


