<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fluor Life</title>
</head>

<body>
    <header>
        <h1>be fluor</h1>
        <h1>be lightful</h1>
        <h1>be cool</h1>
     </header>     
    <div>    
        <p>CYAN</p>
        <p>MAGENTA</p>
        <p>YELLOW</p>  
    </div>
    <footer>
        <div></div>
        <div></div>
        <div></div>
    </footer> 
</body>
</html>