<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modular</title>
</head>
<body>

    <style>
        .padd-40 {
            padding: 40px;
        }
        .bg-red {
            background-color: red;
        }
        .border-2 {
            border: 2px solid black;
        }
        .dsplay {
            display: flex;/*no me gustó con none :-) */
        }
       
    </style>

    <div>
        <img src="https://picsum.photos/300/400" alt="foto random" title="foto aleatoria">
    </div>
    <input type="text" value="">
    <button class="btn1">click-me</button>

    <script>
        // Capturo objetos DOM
        const btn1 = document.querySelector('.btn1');
        const captureObjet = document.querySelector('div');
        const inputText = document.querySelector('input');

        // Funciones individuales para aplicar clases
        function addPadding(obj) {
            obj.classList.add('padd-40');
        }

        function addBackground(obj) {
            obj.classList.add('bg-red');
        }

        function addBorder(obj) {
            obj.classList.add('border-2');
        }

        function addDisplay(obj) {
            obj.classList.add('dsplay');
        }

    

        // Lanzo evento
        btn1.addEventListener('click', function(){
            addPadding(captureObjet);
            addBackground(captureObjet);
            addBorder(captureObjet);
            addDisplay(captureObjet);

            console.log(inputText.getAttribute('value'));
            console.log(inputText.value);
        });
    </script>
</body>
</html>
