* {margin: 0; padding: 0; box-sizing: border-box; }   

svg {
    width: 100%;
}


.container {
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.woman {
    position: relative;
    width: 600px;
}

.chakra_purple {
    position:absolute;
    width: 3%;
    height: 3%;
    top:27%;
    border-radius: 50%;
    background: #850185;
}

.chakra_indigo {
    position: absolute;
    width: 3%;
    height: 3%;
    top:33%;
    border-radius: 50%;
    background: #0a0afa;
}

.chakra_blue {
    position: absolute;
    width: 3%;
    height: 3%;
    top:39%;
    border-radius: 50%;
    background: #22e7f5;
}

.chakra_green {
    position: absolute;
    width: 3%;
    height: 3%;
    top:45%;
    border-radius: 50%;
    background: #019101;
}

.chakra_yellow {
    position: absolute;
    width: 3%;
    height: 3%;
    top:50%;
    border-radius: 50%;
    background: #f7f703;
}

.chakra_orange {
    position: absolute;
    width: 3%;
    height: 3%;
    top:56.5%;
    border-radius: 50%;
    background: #fda90c;
}

.chakra_red {
    position: absolute;
    width: 3%;
    height: 3%;
    top:65%;
    border-radius: 50%;
    background: #f50101;
}

.chakra {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.chakra_purple:hover  {
    box-shadow: 0 0 10px #fc02fc, 0 0 30px
    #fc02fc, 0 0 50px #fc02fc;
}


.chakra_indigo:hover {
    box-shadow: 0 0 10px #0f72be, 0 0 30px
    #0f72be, 0 0 50px #0f72be;
}

.chakra_blue:hover {
    box-shadow: 0 0 10px #02ffea, 0 0 30px
    #02ffea, 0 0 50px #02ffea;
}

.chakra_green:hover {
    box-shadow: 0 0 10px #02ff02, 0 0 30px
    #02ff02, 0 0 50px #02ff02;
}

.chakra_yellow:hover {
    box-shadow: 0 0 10px #ffe600, 0 0 30px
    #ffe600, 0 0 50px #ffe600;
}

.chakra_orange:hover {
    box-shadow: 0 0 10px #ff4500, 0 0 30px
    #ff4500, 0 0 50px #ff4500;
}

.chakra_red:hover {
    box-shadow: 0 0 10px #9e2222, 0 0 30px
    #9e2222, 0 0 50px #9e2222;
}

@keyframes rotateWoman {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(300deg);
    }
}

.aura {
    transform-origin: center;
    animation: 4s linear rotateWoman infinite;
}

