*{margin:0; padding: 0; box-sizing: border-box;}

.container{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.side__1 {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side__1--left {
    background-color: black;
    color:white;
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side__1--right {
    background-color:white;
    color: black;
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side__2 {
    display: none;
    font-size: 2rem;
    display: in-line;
    align-items: center;
    justify-content: center;
}

.side__2--up {
    color:#2d572c;
    width: 100vw;
    height: 50vh;
    display: inline-flex;
    align-items: center;
    justify-content: center;
 }

.side__2--down {
    background-color: #2d572c;
    color:white;
    width: 100vw;
    height: 50vh;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 20%;

}

    @media screen and (max-width: 480px)
    {
    
    .side__1 {
        display:none;
    }
    
    
    .side__2 {
        display:inline;
        font-size: 2rem;
        
 }

}

