<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Genius</title>
</head>
<body>
    
    <div class="genius__container">
        <div class="genius__item grid__item--1"></div>
        <div class="genius__item grid__item--2"></div>
        <div class="genius__item grid__item--3"></div>
        <div class="genius__item grid__item--4"></div>
        <div class="genius__item grid__item--5">G
            <img class="genius__image" src="img/mcenroe.webp" alt="genius" title="genius">
        </div>
        <div class="genius__item grid__item--6"></div>
        <div class="genius__item grid__item--7"></div>
        <div class="genius__item grid__item--8"></div>
        <div class="genius__item grid__item--9"></div>
        <div class="genius__item grid__item--1"></div>
        <div class="genius__item grid__item--2"></div>
        <div class="genius__item grid__item--3"></div>
        <div class="genius__item grid__item--4"></div>
        <div class="genius__item grid__item--5">E
            <img class="genius__image" src="img/mcenroe.webp" alt="genius" title="genius">
        </div>
        <div class="genius__item grid__item--6"></div>
        <div class="genius__item grid__item--7"></div>
        <div class="genius__item grid__item--8"></div>
        <div class="genius__item grid__item--9"></div>
        <div class="genius__item grid__item--1"></div>
        <div class="genius__item grid__item--2"></div>
        <div class="genius__item grid__item--3"></div>
        <div class="genius__item grid__item--4"></div>
        <div class="genius__item grid__item--5">N
            <img class="genius__image" src="img/mcenroe.webp" alt="genius" title="genius">
        </div>
        <div class="genius__item grid__item--6"></div>
        <div class="genius__item grid__item--7"></div>
        <div class="genius__item grid__item--8"></div>
        <div class="genius__item grid__item--9"></div>
        <div class="genius__item grid__item--1"></div>
        <div class="genius__item grid__item--2"></div>
        <div class="genius__item grid__item--3"></div>
        <div class="genius__item grid__item--4"></div>
        <div class="genius__item grid__item--5">I
            <img class="genius__image" src="img/mcenroe.webp" alt="genius" title="genius">
        </div>
        <div class="genius__item grid__item--6"></div>
        <div class="genius__item grid__item--7"></div>
        <div class="genius__item grid__item--8"></div>
        <div class="genius__item grid__item--9"></div>
        <div class="genius__item grid__item--1"></div>
        <div class="genius__item grid__item--2"></div>
        <div class="genius__item grid__item--3"></div>
        <div class="genius__item grid__item--4"></div>
        <div class="genius__item grid__item--5">U
            <img class="genius__image" src="img/mcenroe.webp" alt="genius" title="genius">
        </div>
        <div class="genius__item grid__item--6"></div>
        <div class="genius__item grid__item--7"></div>
        <div class="genius__item grid__item--8"></div>
        <div class="genius__item grid__item--9"></div>
        <div class="genius__item grid__item--1"></div>
        <div class="genius__item grid__item--2"></div>
        <div class="genius__item grid__item--3"></div>
        <div class="genius__item grid__item--4"></div>
        <div class="genius__item grid__item--5">S
            <img class="genius__image" src="img/mcenroe.webp" alt="genius" title="genius">
        </div>
        <div class="genius__item grid__item--6"></div>
        <div class="genius__item grid__item--7"></div>
        <div class="genius__item grid__item--8"></div>
        <div class="genius__item grid__item--9"></div>
    </div>
   
    <script>
        const flexItems = document.querySelectorAll('.genius__item');
        flexItems.forEach((flexItem,index) => {
            const color = 'hsl('+ Math.floor(280 -(index*(280/flexItems.length)))+', 100%, 50%)';
            flexItem.style.background = color;
            
        });   
    </script>
</body>
</html>

