<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Nike</title>
</head>
<body>

    <div class="container">
        <header>
            <header class="block__first">
              <div class="first__left">
                <img class="logo__jordan" src="img/Logo-air-jordan.webp" alt="logo air jordan" title="logo air jordan">
                <img class="logo__converse" src="img/Logo-converse.webp" alt="logo converse" title="logo converse">
              </div>
              <div class="first__right">
                <ul class="first__center-link">
                  <li><a href="#">Buscar una tienda</a></li>
                  <li>|</li>
                  <li><a href="#">Ayuda</a></li> 
                  <li>|</li>                 
                  <li><a href="#">Únete a nosotros</a></li> 
                  <li>|</li>                 
                  <li><a href="#">Iniciar sesión</a></li>                  
                </ul>
              </div>
            </header>
            <header class="block__second">
              <div class="second__left">
                <img class="logo__nike" src="img/Logo-nike.webp" alt="logo nike" title="logo nike">
              </div>
              <div class="second__center">
                <ul class="second__center-link">
                  <li><a href="#">Novedades y destacados</a></li>
                  <li><a href="#">Hombre</a></li>
                  <li><a href="#">Mujer</a></li>
                  <li><a href="#">Niño/a</a></li>
                  <li><a href="#">Ofertas</a></li>
                </ul>
              </div>
              <div class="second__right">
                <div class="container__search">
                  <img class="logo__search" src="img/search.webp" alt="logo search" title="logo search">
                  <p>Buscar</p>
                </div>
                <div class="logos__right">
                  <img class="logo__heart" src="img/heart.webp" alt="logo heart" title="logo heart">
                  <img class="logo__shoping-basket" src="img/shopping-basket.webp" alt="logo cesta de compra" title="logo cesta de compra">
                </div>
              </div>
            </header>
            <header class="block__three">
                <p class="first-text">
                  Productos de invierno
                </p>
                <p class="second-text">
                  Prepárate para los días fríos y lluviosos. <strong><u>Descúbrelos</u></strong>.
                </p>
            </header>
        </header>
    </div>
    <div class="main__section">
      <div class="section__left">
        <h2 class="section__titulo">regala inspiración</h2>
        <p class="section__subtitulo">El regalo perfecto es el que ilusiona</p>
        <div class="buttons">
           <button>Comprar</button>
           <button>Comprar para niño/a</button>
        </div>
      </div>
      <div class="section__center">
        <img class="img__running" src="img/They_runinng.webp" alt="running" title="running">
      </div>
    </div>
</body>
</html>