* {margin:0; padding: 0; box-sizing: border-box;}

body {
    position: relative;
    height: 100vh;
    background-color: #303030;
    font-family: Arial, Helvetica, sans-serif;
    color:#ffffff;
}

.whatsapp__container {
    position: absolute;
    width: 25%;
    height: 80%;
    background-color: #004206;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.whatsapp__first-block {
    width: 100%;
    height: 8%;
    background-color: #042c07;
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 20px;
}

.logo__signal, .logo__batery {
    height: 25px;
    width: 25px;
}

.logo__wifi{
    height: 30px;
    width: 30px;
}

.text__time {
    font-size: 1.3rem;
}

.whatsapp__second-block {
    width: 100%;
    height: 8%;
    background-color: #004206;
    display:flex;
    text-align: center;
    padding: 10px;
    
}

.second__block-left {
    font-size: 1.3rem;
}

.second__block-right {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    flex: 1;
}

.logo__search, .logo__note, .logo__menu{
    height: 25px;
    width: 25px;

}

.whatsapp__third-block {
    width: 100%;
    height: 8%;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #004206;
    display:flex;
    text-align: center;
    justify-content: space-between;
    padding: 20px 10px;
    
}

.whatsapp__four-block { 
    position: relative; 
    width: 100%;
    height: 67%;
    font-size: 1.2rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
.message__one, .message__two, .message__three, .message__four, .message__five{
    display: flex;
    align-items: start;
    justify-content: space-between; 
    flex: 1;
    padding: 10px;
}

.message__photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:#004206;
}

.message__left {
    margin-top: 10px;
    color:#000000; 
    padding-right: 80px;
}

.message__right {
    padding-top: 3px;
}

.message__author {
    font-size: 0.9rem;
    font-weight: 800;
    
}

.message__text{
    font-size: 0.8rem;
}

.message__hour {
    font-size: 0.8rem;
    color: #07ff1c;
    font-weight: 500;
}

.message__number{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:#07ff1c;
    color: white;
    font-size: 0.8rem;
}

.horizontal {
    position: absolute;
    width: 90%;
    bottom: 0;
    border: none;
    border-bottom: 1px solid #000000;
    left: 15px;
}

.line__one{
    margin-bottom: 425px; 
}

.line__two {
    margin-bottom: 320px; 
}

.line__three{
    margin-bottom: 220px; 
}

.line__four{
    margin-bottom: 115px; 
}

.whatsapp__five-block { 
    width: 100%;
    height: 10%;
    background-color: #000000;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}


.triangle{
    position: relative;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent; 
    border-bottom: 20px solid #ffffff; 
    background-color: transparent; 
    transform: rotate(-90deg);
}

.triangle__transparent{
    position: relative;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent; 
    border-bottom: 18px solid #ffffff; 
    background-color: transparent; 
    transform: rotate(-90deg);
}

.triangle::before {
    content: "";
    position: absolute;
    top: 3px; /* Ajusta la posición verticalmente según sea necesario */
    right: -7px; /* Ajusta la posición horizontalmente según sea necesario */
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 16px solid #000000; 
  }

.circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ffffff; 
    background-color: transparent; 
}

.square{
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff; 
    background-color: transparent; 
}
    

