    
* {margin: 0; padding: 0; box-sizing: border-box;}

.svg {
    width: 100%;
}

body {
    height: 100%;
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    width:600px;
    height: 800px;
    background-image: linear-gradient(to right, #fe2626, #ff9100, #fcdb00);
    margin: 80px auto 0;
}

.header__container {
    position: absolute;
    width:570px;
    height: 150px;
    background-color: #ffdcae;
    border-radius: 15px;
    margin: 15px auto;
    left: 50%;
    transform: translateX(-50%); 
    display: flex;
}

.header__left {
    font-family: 'Moul', serif;
    font-size: 800;
    width: 300px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.header__red-heart{
    width: 30px;
    height: auto;
}
.header__up{
    color: #ff9100;
}

.header__down{
    color: #fe2626;
}

.header__right{
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    justify-content: center;
    align-items: center;
    margin: 20px;  
    width: 300px;
    font-size: 1.4rem;
    color: #ff9100;
}

.section {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width:570px;
    height: 110px;
    background-color: #fffcfa;
    border-radius: 15px;
    left: 50%;
    transform: translateX(-50%); 
    border: 5px dashed #25afff;
    padding: 10px;
}

.section_one {
    margin: 200px auto;
}

.section_two {
    margin: 305px auto;
}

.section_three {
    margin: 410px auto;
}

.section_four {
    margin: 515px auto;
}

.section_five {
    margin: 620px auto;
}

.text_blue{
    color: #25afff;
}

.text_red{
    color: #fe2626;
}

.circle{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fffcfa;
    margin: 750px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}