<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Tabla clasificadora</title>
</head>
<body>
    <main style= "font-family: Arial, Helvetica, sans-serif">
        <table>
            <thead>
             <tr class="fila1">
                <td></td>
                <td>BLOCK</td>
                <td>INLINE</td>
                <td> REPLACED</td>
                <td>VOID</td>
                </tr>
            </thead>

            <tr class="fila2">
                <td>div</td>
                <td>X</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        
            <tr class="fila3">
                <td>img</td>
                <td></td>
                <td colspan="3">X</td>
            </tr>

             <tr class="fila4">
                <td>meta</td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>

            <tr class="fila5">
                <td>a</td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
             </tr>
        </table>
    </main>
</body>
</html>