*{margin: 0; padding: 0; box-sizing: border-box;}

.dado {
    height: 100vh;
    background-color: #0000ff ;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.dado__shape {
    height: 300px;
    flex-basis: 300px;
    background-color: #f0f8ff;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    gap: 11%;

}
.dado__point {
    width: 70px;
    display: inline-block;
    height: 70px;
    border-radius: 50%;
    background-color: #000000;
}

.dado__point-center {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #000000;
    position: absolute;
}
