*{margin: 0; padding: 0; box-sizing: border-box;}

body {
    height: 100vh;
    width: 100%;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer"; 
    
}

img {
    width: 100%; 
    display: block;
}

header {
    background-color: #324E59;
    padding: 15px;
    grid-area: header;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: 2.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;
    color: #eaff00;
}

.alien__image--logo {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-left: 20px;
}

li {
    list-style: none;
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
}

.short__menu {

    display: none;
    height: 60px;
    width: 60px;
    flex: end;
}


main {
    grid-area: main;
    background-color: rgb(255, 255, 255);
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10%;
    max-width: 80vw;
    margin: auto;
}

.alien__image-container {
    aspect-ratio: 3/4;
}


.alien__image {
    object-fit: cover;
    object-position: center;
    height: 100%;
 }

.alien__description {
    padding: 10px;
    background-color: #000000;
    line-height: 15px;
    color: #ffffff;
    font-size: 0.7rem;
}

footer {
    background-color: #324E59;
    padding: 3rem;
    grid-area: footer;
    width: 100%;
    position: fixed; /* Fijar el pie de página */
    bottom: 0; /* Colocarlo al final de la ventana */
  
    
}

.alien__image--footer {
    width: 50px;
    height: 50px;
    margin-left: 30px;
}

@media screen and (max-width: 640px)
    {
    
    li {
        display:none;
    }

    .short__menu {
        display:flex;

    }
    main {
        grid-template-columns: 1fr; 
        gap: 20px; 
        margin: 10px;
        padding: 10px;
        gap: 5%;
        
    }

    .alien__item {
        width: 100%; /* Ocupar todo el ancho disponible */
    }
    
    footer {
        padding: 1.5rem;
        
    }
    header {
        background-color: #324E59;
        padding: 10px;
    }

    .alien__image--logo {
        width: 70px;
        height: 70px;
     
    }
   
}




