<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mosaico</title>
</head>
<body>

    <div class="photo__container"></div>
    <div class="mosaico__container">
        <div class="mosaico__item grid__item--1">1</div>
        <div class="mosaico__item grid__item--2">2</div>
        <div class="mosaico__item grid__item--3">3</div>
        <div class="mosaico__item grid__item--4">4</div>
        <div class="mosaico__item grid__item--5">5</div>
        <div class="mosaico__item grid__item--6">6</div>
        <div class="mosaico__item grid__item--7">7</div>
        <div class="mosaico__item grid__item--8">8</div>
        <div class="mosaico__item grid__item--9">9</div>
        <div class="mosaico__item grid__item--10">10</div>
        <div class="mosaico__item grid__item--11">11</div>
        <div class="mosaico__item grid__item--12">12</div>
        <div class="mosaico__item grid__item--13">13</div>
        <div class="mosaico__item grid__item--14">14</div>
        <div class="mosaico__item grid__item--15">15</div>
        <div class="mosaico__item grid__item--16">16</div>
        <div class="mosaico__item grid__item--17">17</div>
        <div class="mosaico__item grid__item--18">18</div>
        <div class="mosaico__item grid__item--19">19</div>
        <div class="mosaico__item grid__item--20">20</div>
        <div class="mosaico__item grid__item--21">21</div>
        <div class="mosaico__item grid__item--22">22</div>
        <div class="mosaico__item grid__item--23">23</div>
        <div class="mosaico__item grid__item--24">24</div>
    </div>
   
    <script>
        const flexItems = document.querySelectorAll('.mosaico__item');
        flexItems.forEach((flexItem,index) => {
            const color = 'hsl('+ Math.floor(280 -(index*(280/flexItems.length)))+', 100%, 50%)';
            flexItem.style.background = color;
        });   
    </script>
    
</body>
</html>