
    * {margin: 0; padding: 0; box-sizing: border-box;}


    .bond__container {
        height: 100vh;
        position:relative;
        background: #000000;
    }

    .bond__photo {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-size: 800px 600px;
        background-image: url('../img/james_bond.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        mix-blend-mode:darken;
    } 
   
    button {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        padding: 5px;
        margin: 90px 70px;

    }

    .bond__circle {
        position: absolute;
        top:0;
        left:0;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        background-color: #ff0000;
        animation: circle-animation 27s linear 1s;
        animation-delay: 5s;
        animation-play-state: paused;
    }

    @keyframes circle-animation {
        0% {
            left: 0;
            top: 0;
            transform: scale(1);
        }
        20% {
            left: 900px;
            top: 0px;
            transform: scale(1);
        }
        40% {
            left: 900px;
            top: 600px;
            transform: scale(1);
        }
        50% {
            left: 350px;
            top: 600px;
            transform: scale(1);
        }
        60% {
            left: 350px;
            top: 30px;
            transform: scale(1);
        }
        80% {
            left: 800px;
            top: 100px;
            transform: scale(1);
        }
        100% {
            left: 800px;
            top: 500px;
            transform: scale(12);
        }
        
    }
