<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/syle.css">
    <script src="js/fun.js" defer></script>
    <title>Cronometer</title>
</head>
<body>
    <div class="container__crono">
        <div class="crono__slots">
            <span class="crono__seconds">0</span>
            <span class="crono__miliseconds">0</span>
        </div>
        <div class="crono__buttons">
            <button class="crono__start" value="start">iniciar</button>
            <button class="crono__stop" value="stop">parar</button>
            <button class="crono__cero" value="zero">poner en cero</button>
        </div>
    </div>   
</body>
</html>