*{margin: 0; padding: 0; box-sizing: border-box;}

body{
    background: linear-gradient(45deg, #000000 0%, #212121 35%, #444444 100%);
    height: 100vh;
    display: flex;
    justify-content: center; /* recordar Centra horizontalmente */
    align-items: center; /* recordar Centra verticalmente */
}

.container{
    width: 305px;
    height: 305px;
    perspective: 700px;
}

.cube{
    width: 305px;
    height: 305px;
    transform-style: preserve-3d;
    transform: translateZ(-150px) rotateX(30deg);    
    position: relative;
    transition: 5s;
}

.cube:hover{
    transform: translateZ(-150px) rotateX(30deg) rotateZ(360deg) rotateY(500deg) rotateX(500deg); 
    cursor:pointer;   
}

.cube__side{
    position: absolute;
    width: 305px;
    height: 305px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border: 10px solid #000000;
    border-radius: 15px;
    background-color: #000000;
    box-shadow: 0 0 25px #faf8f880; /* ojo Sombra blanca */
}

.front__item {
    background-color:  #005bee; 
}

.right__item {
    background-color:  #fe2a2a; 
}

.back__item {
    background-color: #63f701; 
}

.left__item {
    background-color: #ffffff; 
}

.top__item {
    background-color: #ffd900; 
}

.bottom__item {
    background-color: #f57701; 
}

.item{
    border-radius: 15px;
}


.front{
    transform: rotateY(0deg) translateZ(150px);
}

.right{
    transform: rotateY(90deg) translateZ(150px);
}


.back{
    transform: rotateY(180deg) translateZ(150px);

}

.left{
    transform: rotateY(-90deg) translateZ(150px);
}

.top{
    transform: rotateX(90deg) translateZ(150px);
}

.bottom{
    transform: rotateX(-90deg) translateZ(150px);
}


