<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>imagen3</title>
</head>
<body>

    <div class="container">
        <div class="columna">

            <div class="cuadrado1">
                <div class="cuadrado-pequeño1"></div>
            </div>

            <div class="cuadrado2"></div>
        </div>

        <div class="columna">
            <div class="cuadrado3"></div>
            <div class="cuadrado4"></div>
        </div>

        <div class="columna">
            <div class="cuadrado5">
                    <div class="cuadrado-pequeño2"></div>
            </div>
            <div class="cuadrado6"></div>
        </div>

        <div class="columna">
            <div class="cuadrado7"></div>
            <div class="cuadrado8">
                    <div class="cuadrado-pequeño3"></div>
            </div>
        </div>
</div>
 
</body>
</html>