*{margin: 0; padding: 0; box-sizing: border-box;}

body {
    background-color: #000000;
    padding: 10px;
}

.genius__image {
    width: 125px;
    height: 125px;
    background-size: cover;
    background-position: center;
    position: absolute;
    mix-blend-mode:difference;
    pointer-events: none;
    object-fit: cover; /* Para que la imagen se ajuste al contenedor sin deformarse */

}

.genius__container {
    height: 100vh;
    width: 35vw;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin: 0 auto;
}

.genius__item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.5); 

   
}

.grid__item--1, .grid__item--9{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.grid__item--2, .grid__item--8{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.grid__item--3, .grid__item--7{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.grid__item--4, .grid__item--6{
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

.grid__item--5{
    position: relative;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden; /* Para recortar la imagen que se sale del borde redondeado */
    mix-blend-mode:lighten;



}

.grid__item--1 {
    margin-left: 30px;
}

