    
    * {margin: 0; padding: 0; box-sizing: border-box;}

    body {

        height: 100vh;
        background-color: rgb(33, 33, 33);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    svg {

    width: 100%;
    }

        .st0{fill:#FBD1B1;}
        .st1{fill:#EF7B7E;}
        .st2{fill:#FBD0B1;}
        .st3{fill:#FFFFFF;}
        .st4{fill:#010202;}
        .st5{fill:#774011;}
        .st6{fill:#2E0E0F;}
        .st7{fill:#774012;}
        .st8{fill:#003F66;}
        .pelo-gris { fill: #AAA;}


    .mike__container {

        height: 55%;
        width: 30%;
        border: 7px solid rgb(255, 242, 3);
        background-color: rgb(249, 249, 249);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-top: 10px;
        z-index: 1;
        
    }

    .mike__painting{
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .unmount__mike {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        font-weight: 800;
        color: rgb(33, 33, 33);
        position: absolute;
        bottom: 7rem; 
        cursor: pointer;
    }

    .unmount__mike:hover {
        transform: scale(1.05); 
    }


    .mike__beard {
        animation: beard  1.5s;  
    }

    @keyframes beard {
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(450px, 450px);
    }
    }
  

    .mike__ears__right {
        animation: move__ears__right 2s;
        
    }

    @keyframes move__ears__right {
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(450px, 0px);
    }
    }

    .mike__ears__left {
        animation: move__ears__left 2s;
    }

    @keyframes move__ears__left {
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(-450px, 450px);
    }
    }

    .mike__ears__right--small {
        animation: ears__right--small 2s;
    }

    @keyframes ears__right--small {
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(-450px, 450px);
    }
    }

    .mike__ears__left--small {
        animation: ears__left--small 2s;
    }

    @keyframes ears__left--small {
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(450px, 0px);
    }
    }

    .mike__face {
        animation: face 2s;
    }

    @keyframes face {
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(0px, -500px);
    }
    }

    .mike__tshirt {
        animation: tshirt 2s;
    }


    @keyframes tshirt {
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(0px, 450px);
    }
    }

    .mike__eye__left {
        animation: eye__left 2s;
    }


    @keyframes eye__left{
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(450px, 0px);
    }
    }

    .mike__eye__right {
        animation: eye__right 2s;
    }

    @keyframes eye__right{
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(-350px, -450px);
    }
    }

    .mike__mouth {
        animation: mouth 2s;
    }

    @keyframes mouth {
         0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(-450px, 0px);
    }
    }

    .mike__nose {
        animation: nose 2s;
    }


    @keyframes nose{
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(-350px, -450px);
    }
    }

    .mike__eyebrow__left {
        animation: eyebrow_left 2s;
    }

    @keyframes eyebrow_left{
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(-350px, 0px);
    }
    }

    .mike__eyebrow__rigt {
        animation: eyebrow_rigt 2s;
    }

    @keyframes eyebrow_rigt{
        0% {
        transform: translate(0, 0);
    }
        100% {
        transform: translate(450px, 100px);
    }
    }

    .mike__reverse {
        animation-iteration-count: 2;
        animation-direction: alternate;  
    }