
*{margin: 0; padding: 0; box-sizing: border-box;}

  .dado {
      height: 100vh;
      background-color: #0000ff;
      display: flex;
      justify-content:center; 
      align-items: center; 
  }

  .dado__shape {
      display: flex;
      justify-content:space-around; 
      align-items:flex-start;
      width: 300px;
      height: 300px;
      border-radius: 30px;
      background-color: #fdfdfd;
  }

  .dado__point {
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background-color: #000000;
      padding: 20px;
  }

  .dado__point--3  {
      align-self: flex-end;
      padding-bottom: 10px;
  } 

  .dado__point--2 {
       align-self: center;
  } 

  .dado__point--1{
     padding-top: 10px;
  }
